{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=D:\\dotnet\\WebApp\\API\\dating.db"
  },
  "TokenKey" : "super secret key super secret key super secret key super secret key super secret key"
}
